// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plangrid.jfrog.io/plangrid/libs-release'
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.apache.httpcomponents:httpclient:4.5.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plangrid.jfrog.io/plangrid/libs-release'
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }

    apply plugin: 'com.jfrog.artifactory'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

artifactory {
    // contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    contextUrl = 'https://plangrid.jfrog.io/plangrid/'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
    }

    resolve {
        repository {
            repoKey = 'libs-release'
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
    }
}
